# ==============================================================================
# Configuration DVC - Arbitre Échecs RAG
# ==============================================================================
# DVC (Data Version Control) pour versionner les fichiers volumineux :
# - Embeddings vectoriels
# - Index FAISS
# - Modèles ML (si générés localement)
#
# Les fichiers .dvc sont versionnés dans Git, les données sur un remote séparé
# ==============================================================================

[core]
    autostage = true

# ================================================================================
# Remote storage - DÉCOMMENTER et configurer selon ton choix
# ================================================================================

# Option 1: Google Drive (RECOMMANDÉ pour débuter - gratuit 15GB)
# ---------------------------------------------------------------
# 1. Créer un dossier dans Google Drive
# 2. Récupérer l'ID du dossier (dans l'URL après /folders/)
# 3. Décommenter et remplacer FOLDER_ID
#
# [remote "gdrive"]
#     url = gdrive://FOLDER_ID
# [core]
#     remote = gdrive

# Option 2: Stockage local / NAS (pour dev sans cloud)
# ---------------------------------------------------------------
# [remote "local"]
#     url = /chemin/vers/stockage/dvc-arbitre-echecs
# [core]
#     remote = local

# Option 3: AWS S3
# ---------------------------------------------------------------
# [remote "s3"]
#     url = s3://bucket-name/arbitre-echecs-rag
# [core]
#     remote = s3

# Option 4: Google Cloud Storage
# ---------------------------------------------------------------
# [remote "gcs"]
#     url = gs://bucket-name/arbitre-echecs-rag
# [core]
#     remote = gcs
